# somaPlantConfiguration

## Instalando o projeto

São apenas quatro comandos na console (Terminal)

```bash
cd ~/Desktop/Development # ou outro diretório a critério do Desenvolvedor
git clone git@bitbucket.org:somaelements/somaplantconfiguration.git somaPlantConfiguration
cd somaPlantConfiguration
mvn install
```
